# op-clients

./: .gitignore  DependencyManager.js  README.md  operando.html  operando_background.js  operando_content.js  options.js  popup.js
app/: build.gradle
app/src/main/java/eu/operando/: MainActivity.java
app/src/main/java/eu/operando/activity/: BaseActivity.java
app/src/main/java/eu/operando/events/: EventSignIn.java
app/src/main/java/eu/operando/fragment/: DrawerFragment.java  FirstScreenFragment.java  LoginFragment.java
app/src/main/java/eu/operando/util/: Constants.java
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
op-clients-android-osdk/app/: build.gradle
op-clients-android-osdk/app/src/main/: AndroidManifest.xml
op-clients-android-osdk/app/src/main/java/eu/operando/activity/: AbstractLeftMenuActivity.java  BaseActivity.java
op-clients-android-osdk/app/src/main/java/eu/operando/fragment/: DrawerFragment.java
op-clients-android-osdk/app/src/main/res/layout/: fragment_main.xml
op-clients-android/Operando/app/: app-release.apk  build.gradle  proguard-rules.pro
op-clients-android/Operando/app/src/androidTest/java/eu/operando/: ExampleInstrumentedTest.java
op-clients-android/Operando/app/src/main/: AndroidManifest.xml
op-clients-android/Operando/app/src/main/java/eu/operando/: App.java
op-clients-android/Operando/app/src/main/java/eu/operando/activity/: BrowserActivity.java  CreateIdentityActivity.java  IdentitiesActivity.java  LoginActivity.java  MainActivity.java  NotificationsActivity.java  PFBActivity.java  PermissionsActivity.java  ScannerActivity.java  SignUpActivity.java
op-clients-android/Operando/app/src/main/java/eu/operando/adapter/: DomainAdapter.java  IdentitiesListAdapter.java  PermissionsListAdapter.java  ScannerListAdapter.java
op-clients-android/Operando/app/src/main/java/eu/operando/customView/: OperandoProgressDialog.java
op-clients-android/Operando/app/src/main/java/eu/operando/models/: Domain.java  Identity.java  InstalledApp.java  Notification.java  PFBObject.java
op-clients-android/Operando/app/src/main/java/eu/operando/storage/: K.java  Storage.java
op-clients-android/Operando/app/src/main/java/eu/operando/swarmService/: GetDomainsSwarm.java  SwarmService.java
op-clients-android/Operando/app/src/main/java/eu/operando/swarmclient/: SwarmClient.java
op-clients-android/Operando/app/src/main/java/eu/operando/utils/: PermissionUtils.java
op-clients-android/Operando/app/src/main/res/anim/: fade_in.xml  fade_out.xml
op-clients-android/Operando/app/src/main/res/drawable/: notification_btn_bg.xml
op-clients-android/Operando/app/src/main/res/layout/: activity_browser.xml  activity_create_identity.xml  activity_identities.xml  activity_identities2.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_permissions.xml  activity_pfb.xml  activity_scanner.xml  activity_sign_up.xml  content_identities.xml  dialog_pfb_details.xml  identity_list_item.xml  notification_item.xml  pfb_item.xml  secondary_toolbar.xml  toolbar.xml
op-clients-android/Operando/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
op-clients-android/Operando/app/src/test/java/eu/operando/: ExampleUnitTest.java
op-clients-android/PlusPrivacy/app/: app-release.apk  build.gradle
op-clients-android/PlusPrivacy/app/src/androidTest/java/eu/operando/: ExampleInstrumentedTest.java
op-clients-android/PlusPrivacy/app/src/main/: AndroidManifest.xml
op-clients-android/PlusPrivacy/app/src/main/assets/: about.html
op-clients-android/PlusPrivacy/app/src/main/java/eu/operando/: App.java
op-clients-android/PlusPrivacy/app/src/main/java/eu/operando/activity/: AboutActivity.java  BaseActivity.java  BrowserActivity.java  CreateIdentityActivity.java  IdentitiesActivity.java  KotlinBrowserActivity.kt  LoginActivity.java  MainActivity.java  NotificationsActivity.java  PFBActivity.java  PermissionsActivity.java  ScannerActivity.java  SettingsActivity.java  SignUpActivity.java  TrustedAppsActivity.java
op-clients-android/PlusPrivacy/app/src/main/java/eu/operando/adapter/: ScannerListAdapter.java  TabPagerAdapter.kt
op-clients-android/PlusPrivacy/app/src/main/java/eu/operando/adblock/: AdBlockClient.java  AdBlockWebView.java
op-clients-android/PlusPrivacy/app/src/main/java/eu/operando/fragment/: BrowserTabFragment.kt  TabFragment.java
op-clients-android/PlusPrivacy/app/src/main/java/eu/operando/models/: Notification.java
op-clients-android/PlusPrivacy/app/src/main/java/eu/operando/storage/: K.java  Storage.java
op-clients-android/PlusPrivacy/app/src/main/java/eu/operando/swarmService/: GetDomainsSwarm.java  SwarmService.java
op-clients-android/PlusPrivacy/app/src/main/java/eu/operando/swarmclient/: SwarmClient.java
op-clients-android/PlusPrivacy/app/src/main/res/layout/: activity_about.xml  activity_browser.xml  activity_browser2.xml  activity_kotlin_browser.xml  activity_main.xml  activity_main_br.xml  activity_pfb.xml  activity_settings.xml  activity_trusted_apps.xml  content_browser.xml  fragment_browser_tab.xml  fragment_tab.xml  notification_item.xml
op-clients-android/PlusPrivacy/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
op-clients-android/PlusPrivacy/app/src/test/java/eu/operando/: ExampleUnitTest.java
(+996 files in other folders)
