<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Options View Controller-->
        <scene sceneID="Nds-R2-w5r">
            <objects>
                <viewController storyboardIdentifier="UIPPOptionsViewController" id="Pao-kc-G45" customClass="UIPPOptionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qKi-AM-f3I"/>
                        <viewControllerLayoutGuide type="bottom" id="bb0-TR-3SU"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="ap2-wk-DQv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DXZ-61-R4Y" userLabel="centerSentinelView">
                                <rect key="frame" x="172.5" y="318.5" width="30" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KqJ-p7-vGI"/>
                                    <constraint firstAttribute="width" constant="30" id="XrL-Xp-hnC"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cg-8e-xG1">
                                <rect key="frame" x="131" y="275" width="113" height="30"/>
                                <state key="normal" title="View app details"/>
                                <connections>
                                    <action selector="didPressViewAppDetails:" destination="Pao-kc-G45" eventType="touchUpInside" id="B7z-yU-VwA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ylr-Cz-zEz">
                                <rect key="frame" x="113.5" y="363" width="149" height="30"/>
                                <state key="normal" title="View violation reports"/>
                                <connections>
                                    <action selector="didPressViewViolationReports:" destination="Pao-kc-G45" eventType="touchUpInside" id="5Jq-ba-JUL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pP2-ow-EiE">
                                <rect key="frame" x="325" y="30" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="6O3-ax-khd"/>
                                    <constraint firstAttribute="height" constant="44" id="85L-bz-o7r"/>
                                </constraints>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="didPressClose:" destination="Pao-kc-G45" eventType="touchUpInside" id="364-RI-5Uc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWE-Wk-lxc">
                                <rect key="frame" x="153" y="318.5" width="68" height="30"/>
                                <state key="normal" title="View SCD"/>
                                <connections>
                                    <action selector="didPressViewSCD:" destination="Pao-kc-G45" eventType="touchUpInside" id="O8C-Cf-RxP"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WMK-em-GVY">
                                <rect key="frame" x="85.5" y="238" width="204.5" height="37"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4r-Vk-fvm">
                                        <rect key="frame" x="10" y="10" width="125" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uTD-Eo-Rgh">
                                        <rect key="frame" x="145.5" y="3" width="51" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="49" id="pr1-Xr-Puc"/>
                                        </constraints>
                                        <connections>
                                            <action selector="didChangeSwitchValue:" destination="Pao-kc-G45" eventType="valueChanged" id="gGI-JR-UMW"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uTD-Eo-Rgh" secondAttribute="trailing" constant="10" id="8xr-AU-lTE"/>
                                    <constraint firstItem="Q4r-Vk-fvm" firstAttribute="centerY" secondItem="WMK-em-GVY" secondAttribute="centerY" id="Dvd-w6-OkM"/>
                                    <constraint firstItem="uTD-Eo-Rgh" firstAttribute="centerY" secondItem="Q4r-Vk-fvm" secondAttribute="centerY" id="HVB-dd-WO1"/>
                                    <constraint firstItem="Q4r-Vk-fvm" firstAttribute="leading" secondItem="WMK-em-GVY" secondAttribute="leading" constant="10" id="HYy-2Y-wgp"/>
                                    <constraint firstItem="uTD-Eo-Rgh" firstAttribute="leading" secondItem="Q4r-Vk-fvm" secondAttribute="trailing" constant="10.5" id="X6q-l9-NYS"/>
                                    <constraint firstAttribute="height" constant="37" id="dTl-Gc-VEa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.70630381350000004" blue="0.1701340881" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JWE-Wk-lxc" firstAttribute="centerY" secondItem="DXZ-61-R4Y" secondAttribute="centerY" id="KrR-mb-MyC"/>
                            <constraint firstItem="DXZ-61-R4Y" firstAttribute="top" secondItem="7cg-8e-xG1" secondAttribute="bottom" constant="13.5" id="OGX-h6-vBx"/>
                            <constraint firstItem="DXZ-61-R4Y" firstAttribute="centerX" secondItem="ap2-wk-DQv" secondAttribute="centerX" id="SY6-WA-RLQ"/>
                            <constraint firstItem="pP2-ow-EiE" firstAttribute="top" secondItem="qKi-AM-f3I" secondAttribute="bottom" constant="10" id="TW1-QY-1Lv"/>
                            <constraint firstItem="7cg-8e-xG1" firstAttribute="centerX" secondItem="DXZ-61-R4Y" secondAttribute="centerX" id="UVL-8z-HtQ"/>
                            <constraint firstItem="Ylr-Cz-zEz" firstAttribute="centerX" secondItem="DXZ-61-R4Y" secondAttribute="centerX" id="WGg-nq-BIf"/>
                            <constraint firstItem="7cg-8e-xG1" firstAttribute="top" secondItem="WMK-em-GVY" secondAttribute="bottom" id="Ytb-lF-5pP"/>
                            <constraint firstAttribute="trailing" secondItem="pP2-ow-EiE" secondAttribute="trailing" constant="6" id="hRn-uy-SGP"/>
                            <constraint firstItem="DXZ-61-R4Y" firstAttribute="centerY" secondItem="ap2-wk-DQv" secondAttribute="centerY" id="hf9-0O-elZ"/>
                            <constraint firstItem="JWE-Wk-lxc" firstAttribute="centerX" secondItem="DXZ-61-R4Y" secondAttribute="centerX" id="jUu-F8-2gW"/>
                            <constraint firstItem="Ylr-Cz-zEz" firstAttribute="top" secondItem="DXZ-61-R4Y" secondAttribute="bottom" constant="14.5" id="uky-39-fHT"/>
                            <constraint firstItem="WMK-em-GVY" firstAttribute="centerX" secondItem="7cg-8e-xG1" secondAttribute="centerX" id="vUe-m5-Qac"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="notificationsSwitch" destination="uTD-Eo-Rgh" id="GMv-hE-Vqt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBc-ob-Ct6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24.800000000000001" y="381.85907046476763"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Nal-ID-E3f">
            <objects>
                <viewController storyboardIdentifier="UISCDViewController" id="t4j-Ur-fW7" customClass="UISCDViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gay-5d-93q"/>
                        <viewControllerLayoutGuide type="bottom" id="c44-Nx-Hp2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fD2-tK-ag7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vKy-M2-vdG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klI-fC-z8w">
                                        <rect key="frame" x="12" y="10" width="67" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="67" id="Kh5-Kb-6JH"/>
                                            <constraint firstAttribute="height" constant="44" id="TkA-0f-oIv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="&lt; Back"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="kIq-Mz-nTj" eventType="touchUpInside" id="dBH-TS-gI3"/>
                                            <action selector="didPressBackButton:" destination="t4j-Ur-fW7" eventType="touchUpInside" id="1QZ-H8-ix5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="klI-fC-z8w" firstAttribute="centerY" secondItem="vKy-M2-vdG" secondAttribute="centerY" id="4UR-4f-gXr"/>
                                    <constraint firstItem="klI-fC-z8w" firstAttribute="leading" secondItem="vKy-M2-vdG" secondAttribute="leading" constant="12" id="Gah-mY-Zhl"/>
                                    <constraint firstAttribute="height" constant="64" id="M4z-45-5Xf"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ske-RW-Hw9">
                                <rect key="frame" x="24" y="64" width="327" height="579"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.70630381350000004" blue="0.1701340881" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vKy-M2-vdG" firstAttribute="top" secondItem="fD2-tK-ag7" secondAttribute="top" id="1IS-yV-ZKv"/>
                            <constraint firstItem="ske-RW-Hw9" firstAttribute="top" secondItem="vKy-M2-vdG" secondAttribute="bottom" id="Fur-D9-mKZ"/>
                            <constraint firstItem="vKy-M2-vdG" firstAttribute="leading" secondItem="fD2-tK-ag7" secondAttribute="leading" id="NMx-vV-sKo"/>
                            <constraint firstAttribute="trailing" secondItem="vKy-M2-vdG" secondAttribute="trailing" id="ZeQ-Df-b1T"/>
                            <constraint firstAttribute="trailing" secondItem="ske-RW-Hw9" secondAttribute="trailing" constant="24" id="kqF-hm-0Gx"/>
                            <constraint firstItem="ske-RW-Hw9" firstAttribute="leading" secondItem="fD2-tK-ag7" secondAttribute="leading" constant="24" id="pY1-cl-jqa"/>
                            <constraint firstItem="c44-Nx-Hp2" firstAttribute="top" secondItem="ske-RW-Hw9" secondAttribute="bottom" constant="24" id="rB1-dp-Prw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="ske-RW-Hw9" id="RA8-Sx-uJ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8s-R1-ehf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.399999999999999" y="1066.4167916041979"/>
        </scene>
        <!--Violation Reports View Controller-->
        <scene sceneID="rNl-ZD-zGf">
            <objects>
                <viewController storyboardIdentifier="UIViolationReportsViewController" id="kIq-Mz-nTj" customClass="UIViolationReportsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eOc-rR-PDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="rrW-5r-tl9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pr3-ay-EU4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There doesn't seem to be anything here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcs-au-dQx" userLabel="noReportLabel">
                                <rect key="frame" x="66" y="323" width="243" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QJu-Mn-7PB">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="0.70630381350000004" blue="0.1701340881" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BsC-qw-XOW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edD-KU-Mee">
                                        <rect key="frame" x="12" y="10" width="67" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="67" id="2OC-cK-6el"/>
                                            <constraint firstAttribute="height" constant="44" id="ht6-IL-O4d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="&lt; Back"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="kIq-Mz-nTj" eventType="touchUpInside" id="mgR-7p-kzo"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Violation Reports" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOL-Pd-x8m">
                                        <rect key="frame" x="87" y="22" width="278" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.70630381350000004" blue="0.1701340881" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fOL-Pd-x8m" secondAttribute="trailing" constant="10" id="66U-Ip-tcs"/>
                                    <constraint firstItem="edD-KU-Mee" firstAttribute="leading" secondItem="BsC-qw-XOW" secondAttribute="leading" constant="12" id="N21-Ax-h1n"/>
                                    <constraint firstItem="fOL-Pd-x8m" firstAttribute="centerY" secondItem="edD-KU-Mee" secondAttribute="centerY" id="a0i-SK-8hL"/>
                                    <constraint firstAttribute="height" constant="64" id="fj8-JE-B4a"/>
                                    <constraint firstItem="edD-KU-Mee" firstAttribute="centerY" secondItem="BsC-qw-XOW" secondAttribute="centerY" id="lQU-Gb-SnE"/>
                                    <constraint firstItem="fOL-Pd-x8m" firstAttribute="leading" secondItem="edD-KU-Mee" secondAttribute="trailing" constant="8" id="oFI-pp-GBe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BsC-qw-XOW" secondAttribute="trailing" id="1td-Q0-agn"/>
                            <constraint firstItem="QJu-Mn-7PB" firstAttribute="top" secondItem="BsC-qw-XOW" secondAttribute="bottom" id="CXq-nH-qz5"/>
                            <constraint firstItem="rrW-5r-tl9" firstAttribute="top" secondItem="QJu-Mn-7PB" secondAttribute="bottom" id="P5i-Aw-sjg"/>
                            <constraint firstItem="BsC-qw-XOW" firstAttribute="top" secondItem="pr3-ay-EU4" secondAttribute="top" id="QaE-zJ-XIc"/>
                            <constraint firstAttribute="trailing" secondItem="QJu-Mn-7PB" secondAttribute="trailing" id="QwW-HQ-qxK"/>
                            <constraint firstItem="BsC-qw-XOW" firstAttribute="leading" secondItem="pr3-ay-EU4" secondAttribute="leading" id="Yds-cF-pjz"/>
                            <constraint firstItem="hcs-au-dQx" firstAttribute="centerY" secondItem="pr3-ay-EU4" secondAttribute="centerY" id="i0Q-mG-YFh"/>
                            <constraint firstItem="hcs-au-dQx" firstAttribute="leading" secondItem="pr3-ay-EU4" secondAttribute="leadingMargin" constant="50" id="uBg-Xs-9Si"/>
                            <constraint firstItem="QJu-Mn-7PB" firstAttribute="leading" secondItem="pr3-ay-EU4" secondAttribute="leading" id="yPJ-ja-IdY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hcs-au-dQx" secondAttribute="trailing" constant="50" id="ygF-Rh-aPi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noReportsLabel" destination="hcs-au-dQx" id="9Y8-Tm-OJl"/>
                        <outlet property="tableView" destination="QJu-Mn-7PB" id="e8L-8n-63Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJf-jz-Egj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.60000000000002" y="-19.340329835082461"/>
        </scene>
    </scenes>
</document>
