<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Left Side Menu View Controller-->
        <scene sceneID="HRV-2y-xbF">
            <objects>
                <viewController storyboardIdentifier="UILeftSideMenuViewControllerStoryboardId" id="kgP-JQ-R1w" customClass="UILeftSideMenuViewController" customModule="Operando" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1jL-8C-Lyg"/>
                        <viewControllerLayoutGuide type="bottom" id="Xor-4Y-QBo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Puq-ec-rgE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SideMenuBackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="YXF-WJ-13g"/>
                            <visualEffectView opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="17L-dC-HRw">
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="qB7-YJ-el0">
                                    <frame key="frameInset"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dHn-pY-4ah">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lPH-WT-X1z">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="9oP-HL-1G7"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Temp_ProfilePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="rfF-Cm-M97">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="Hyc-tC-2B2"/>
                                            <constraint firstAttribute="height" constant="55" id="Pgj-qM-R0N"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sanica Alboaie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsw-Ol-Rgj">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="XFP-8z-q3C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rL3-st-xl2">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UILeftSideMenuTableViewCellIdentifier" id="PpT-Ip-4gT" customClass="UILeftSideMenuTableViewCell" customModule="Operando" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PpT-Ip-4gT" id="YrB-Vb-eHK">
                                                    <frame key="frameInset" width="375" height="55"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54C-R9-DHJ">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shield" translatesAutoresizingMaskIntoConstraints="NO" id="0He-Uq-4xD">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="35" id="Csw-iq-240"/>
                                                                <constraint firstAttribute="height" constant="35" id="uaC-oY-LQJ"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="54C-R9-DHJ" firstAttribute="leading" secondItem="0He-Uq-4xD" secondAttribute="trailing" constant="8" id="BR9-be-NBb"/>
                                                        <constraint firstAttribute="trailing" secondItem="54C-R9-DHJ" secondAttribute="trailing" constant="44" id="P3S-Sv-ndI"/>
                                                        <constraint firstItem="54C-R9-DHJ" firstAttribute="top" secondItem="YrB-Vb-eHK" secondAttribute="top" constant="17" id="QQk-vY-4Qx"/>
                                                        <constraint firstItem="0He-Uq-4xD" firstAttribute="centerY" secondItem="YrB-Vb-eHK" secondAttribute="centerY" id="TcA-nX-lfB"/>
                                                        <constraint firstAttribute="bottom" secondItem="54C-R9-DHJ" secondAttribute="bottom" constant="17" id="bgW-vt-cIN"/>
                                                        <constraint firstItem="0He-Uq-4xD" firstAttribute="leading" secondItem="YrB-Vb-eHK" secondAttribute="leadingMargin" constant="8" id="daQ-ff-zIy"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outlet property="categoryImageView" destination="0He-Uq-4xD" id="o6M-Za-xe8"/>
                                                    <outlet property="titleLabel" destination="54C-R9-DHJ" id="yWA-UJ-ylR"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJq-vj-U0P">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scanningImage" translatesAutoresizingMaskIntoConstraints="NO" id="rOk-xP-5Ah">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="UOu-uM-A8N"/>
                                                    <constraint firstAttribute="width" constant="25" id="k2g-2N-UYg"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Operando" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9e-00-Yn7">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="qo1-8y-kE2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All rights reserved™" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ku5-Hg-a7C">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="13" id="Kl2-Oq-NwC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="J9e-00-Yn7" secondAttribute="trailing" constant="8" id="4O4-Ns-6Up"/>
                                            <constraint firstAttribute="trailing" secondItem="ku5-Hg-a7C" secondAttribute="trailing" constant="8" id="8QN-u2-1F7"/>
                                            <constraint firstItem="J9e-00-Yn7" firstAttribute="leading" secondItem="fJq-vj-U0P" secondAttribute="leading" constant="8" id="AYf-Mh-TSO"/>
                                            <constraint firstItem="rOk-xP-5Ah" firstAttribute="centerX" secondItem="fJq-vj-U0P" secondAttribute="centerX" id="E97-Nc-XAt"/>
                                            <constraint firstItem="ku5-Hg-a7C" firstAttribute="top" secondItem="J9e-00-Yn7" secondAttribute="bottom" constant="-1" id="FaT-bj-EF7"/>
                                            <constraint firstItem="rOk-xP-5Ah" firstAttribute="top" secondItem="fJq-vj-U0P" secondAttribute="top" id="G5A-fE-4XQ"/>
                                            <constraint firstItem="J9e-00-Yn7" firstAttribute="top" secondItem="rOk-xP-5Ah" secondAttribute="bottom" id="kLJ-vs-5FQ"/>
                                            <constraint firstItem="ku5-Hg-a7C" firstAttribute="leading" secondItem="fJq-vj-U0P" secondAttribute="leading" constant="8" id="oRZ-fx-dSJ"/>
                                            <constraint firstAttribute="height" constant="70" id="pTa-r4-BqL"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vvl-D2-ATa">
                                        <connections>
                                            <action selector="didTapProfileButton:" destination="kgP-JQ-R1w" eventType="touchUpInside" id="9gD-Su-bLZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fJq-vj-U0P" firstAttribute="leading" secondItem="dHn-pY-4ah" secondAttribute="leading" id="APP-m6-ja4"/>
                                    <constraint firstAttribute="trailing" secondItem="vvl-D2-ATa" secondAttribute="trailing" constant="14" id="B29-2O-b8d"/>
                                    <constraint firstAttribute="trailing" secondItem="rL3-st-xl2" secondAttribute="trailing" id="CjE-Pk-SJx"/>
                                    <constraint firstItem="nsw-Ol-Rgj" firstAttribute="centerY" secondItem="rfF-Cm-M97" secondAttribute="centerY" id="Gbo-AU-3BD"/>
                                    <constraint firstItem="vvl-D2-ATa" firstAttribute="top" secondItem="dHn-pY-4ah" secondAttribute="top" constant="39" id="HNL-1B-Lii"/>
                                    <constraint firstAttribute="trailing" secondItem="fJq-vj-U0P" secondAttribute="trailing" id="Q6i-4B-o3o"/>
                                    <constraint firstItem="rL3-st-xl2" firstAttribute="leading" secondItem="dHn-pY-4ah" secondAttribute="leading" id="QDg-LC-fB1"/>
                                    <constraint firstItem="lPH-WT-X1z" firstAttribute="top" secondItem="rfF-Cm-M97" secondAttribute="bottom" constant="8" id="QRr-fR-C1W"/>
                                    <constraint firstItem="vvl-D2-ATa" firstAttribute="leading" secondItem="dHn-pY-4ah" secondAttribute="leading" constant="8" id="QrA-hS-Ipc"/>
                                    <constraint firstItem="lPH-WT-X1z" firstAttribute="leading" secondItem="dHn-pY-4ah" secondAttribute="leading" id="RI5-2C-FcU"/>
                                    <constraint firstAttribute="bottom" secondItem="fJq-vj-U0P" secondAttribute="bottom" id="Rfz-7Q-SLZ"/>
                                    <constraint firstItem="rfF-Cm-M97" firstAttribute="top" secondItem="dHn-pY-4ah" secondAttribute="top" constant="39" id="SG9-dF-kaM"/>
                                    <constraint firstAttribute="trailing" secondItem="nsw-Ol-Rgj" secondAttribute="trailing" constant="14" id="Snn-S1-X67"/>
                                    <constraint firstItem="rfF-Cm-M97" firstAttribute="leading" secondItem="dHn-pY-4ah" secondAttribute="leading" constant="16" id="UNT-rd-bp3"/>
                                    <constraint firstItem="nsw-Ol-Rgj" firstAttribute="leading" secondItem="rfF-Cm-M97" secondAttribute="trailing" constant="8" id="fGj-kI-aIt"/>
                                    <constraint firstItem="fJq-vj-U0P" firstAttribute="top" secondItem="rL3-st-xl2" secondAttribute="bottom" constant="19" id="hKU-fK-AoB"/>
                                    <constraint firstItem="rL3-st-xl2" firstAttribute="top" secondItem="lPH-WT-X1z" secondAttribute="bottom" constant="49" id="hgb-IQ-sGA"/>
                                    <constraint firstAttribute="trailing" secondItem="lPH-WT-X1z" secondAttribute="trailing" id="oeX-au-gCp"/>
                                    <constraint firstItem="lPH-WT-X1z" firstAttribute="top" secondItem="vvl-D2-ATa" secondAttribute="bottom" constant="8" id="qBI-Yh-tn0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="17L-dC-HRw" firstAttribute="top" secondItem="Puq-ec-rgE" secondAttribute="top" id="3mA-dK-aRz"/>
                            <constraint firstItem="YXF-WJ-13g" firstAttribute="top" secondItem="Puq-ec-rgE" secondAttribute="top" id="4aU-Cb-z4H"/>
                            <constraint firstAttribute="trailing" secondItem="YXF-WJ-13g" secondAttribute="trailing" id="8UA-3m-jdN"/>
                            <constraint firstItem="dHn-pY-4ah" firstAttribute="top" secondItem="17L-dC-HRw" secondAttribute="top" id="A3q-h7-dPz"/>
                            <constraint firstItem="Xor-4Y-QBo" firstAttribute="top" secondItem="17L-dC-HRw" secondAttribute="bottom" id="BGk-UM-SoY"/>
                            <constraint firstItem="Xor-4Y-QBo" firstAttribute="top" secondItem="YXF-WJ-13g" secondAttribute="bottom" id="Jiv-zZ-YGa"/>
                            <constraint firstItem="YXF-WJ-13g" firstAttribute="leading" secondItem="Puq-ec-rgE" secondAttribute="leading" id="LOj-8H-nwb"/>
                            <constraint firstAttribute="trailing" secondItem="17L-dC-HRw" secondAttribute="trailing" id="cfs-Qj-aGM"/>
                            <constraint firstItem="dHn-pY-4ah" firstAttribute="bottom" secondItem="Xor-4Y-QBo" secondAttribute="top" id="ezh-zY-hHp"/>
                            <constraint firstItem="dHn-pY-4ah" firstAttribute="trailing" secondItem="YXF-WJ-13g" secondAttribute="trailing" id="fL0-1C-Qd1"/>
                            <constraint firstItem="17L-dC-HRw" firstAttribute="leading" secondItem="Puq-ec-rgE" secondAttribute="leading" id="mXw-fF-owR"/>
                            <constraint firstItem="dHn-pY-4ah" firstAttribute="leading" secondItem="YXF-WJ-13g" secondAttribute="leading" id="qgw-mQ-WeC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="nsw-Ol-Rgj" id="a3Q-mb-ZpP"/>
                        <outlet property="profileImageView" destination="rfF-Cm-M97" id="ZvQ-Hv-eAV"/>
                        <outlet property="tableView" destination="rL3-st-xl2" id="2PT-rk-oRn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGQ-OM-m9S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191" y="164"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yl1-Lt-uon">
            <objects>
                <viewController id="azD-Ly-H4q" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ceb-Dq-m1q"/>
                        <viewControllerLayoutGuide type="bottom" id="QF7-4h-oe6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gJe-dN-CBT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.56470588239999997" green="0.63137254899999995" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="OsQ-7l-ich"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5rh-uN-bjX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289" y="165"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EfS-F8-aUV">
            <objects>
                <navigationController storyboardIdentifier="UIProfileNavigationViewControllerStoryboardId" automaticallyAdjustsScrollViewInsets="NO" id="xql-yQ-4Ol" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uld-O0-Ype">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="azD-Ly-H4q" kind="relationship" relationship="rootViewController" id="sXN-92-f64"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcu-U5-OIe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557.60000000000002" y="164.16791604197903"/>
        </scene>
    </scenes>
    <resources>
        <image name="SideMenuBackgroundImage" width="640" height="960"/>
        <image name="Temp_ProfilePlaceholder" width="29" height="28"/>
        <image name="scanningImage" width="202" height="198"/>
        <image name="shield" width="56" height="56"/>
    </resources>
</document>
