<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Documents View Controller-->
        <scene sceneID="rva-IL-E2I">
            <objects>
                <viewController storyboardIdentifier="UISCDDocumentsViewController" id="0mt-cO-MEV" customClass="UISCDDocumentsViewController" customModule="Operando" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iCd-9z-fTx"/>
                        <viewControllerLayoutGuide type="bottom" id="n5b-uQ-gn4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6T7-6Q-t0G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lba-mm-HXc">
                                <rect key="frame" x="0.0" y="40" width="375" height="627"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JOp-Rg-T5l" userLabel="scdTopView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnw-ib-nSf">
                                        <rect key="frame" x="158.5" y="5" width="58" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.99607843139999996" green="0.89019607840000003" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1843137255" green="0.12941176469999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FDO-S3-CBQ"/>
                                    <constraint firstItem="jnw-ib-nSf" firstAttribute="centerY" secondItem="JOp-Rg-T5l" secondAttribute="centerY" id="JNA-xv-mpo"/>
                                    <constraint firstItem="jnw-ib-nSf" firstAttribute="centerX" secondItem="JOp-Rg-T5l" secondAttribute="centerX" id="JqG-4o-lj3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JOp-Rg-T5l" secondAttribute="trailing" id="9Qy-RZ-aPJ"/>
                            <constraint firstItem="JOp-Rg-T5l" firstAttribute="top" secondItem="6T7-6Q-t0G" secondAttribute="top" id="HAn-cP-Nkr"/>
                            <constraint firstAttribute="trailing" secondItem="lba-mm-HXc" secondAttribute="trailing" id="Ijn-Vs-Bya"/>
                            <constraint firstItem="JOp-Rg-T5l" firstAttribute="leading" secondItem="6T7-6Q-t0G" secondAttribute="leading" id="Ix3-Cs-uRH"/>
                            <constraint firstItem="n5b-uQ-gn4" firstAttribute="top" secondItem="lba-mm-HXc" secondAttribute="bottom" id="XyB-c5-4zA"/>
                            <constraint firstItem="lba-mm-HXc" firstAttribute="top" secondItem="JOp-Rg-T5l" secondAttribute="bottom" id="b8g-XM-PQx"/>
                            <constraint firstItem="lba-mm-HXc" firstAttribute="leading" secondItem="6T7-6Q-t0G" secondAttribute="leading" id="qvL-ki-2wv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="lba-mm-HXc" id="2Yc-OY-Pm4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFd-pC-5uF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="123.68815592203899"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="JRQ-1J-pvN">
            <objects>
                <viewController storyboardIdentifier="SCDDetailsViewController" id="fdI-g5-E0f" customClass="SCDDetailsViewController" customModule="Operando" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Qc-Gl-i32"/>
                        <viewControllerLayoutGuide type="bottom" id="H3v-0X-S00"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fXH-ni-KYt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jcz-9T-ei2" customClass="SCDDetailsView" customModule="Operando" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sc1-ag-ho9" userLabel="backButton">
                                <rect key="frame" x="10" y="20" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="GpZ-cs-cd8"/>
                                    <constraint firstAttribute="width" constant="44" id="s7x-fT-BP2"/>
                                </constraints>
                                <state key="normal" image="arrow_left"/>
                                <connections>
                                    <action selector="didPressBackButton:" destination="fdI-g5-E0f" eventType="touchUpInside" id="Xq9-SP-BqB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H3v-0X-S00" firstAttribute="top" secondItem="jcz-9T-ei2" secondAttribute="bottom" id="Hsd-t3-xIO"/>
                            <constraint firstItem="sc1-ag-ho9" firstAttribute="leading" secondItem="fXH-ni-KYt" secondAttribute="leading" constant="10" id="LWC-hm-Y5U"/>
                            <constraint firstItem="jcz-9T-ei2" firstAttribute="leading" secondItem="fXH-ni-KYt" secondAttribute="leading" id="O1t-YG-6W8"/>
                            <constraint firstItem="jcz-9T-ei2" firstAttribute="top" secondItem="fXH-ni-KYt" secondAttribute="top" id="PkE-yN-S3p"/>
                            <constraint firstAttribute="trailing" secondItem="jcz-9T-ei2" secondAttribute="trailing" id="dsu-lH-fQ2"/>
                            <constraint firstItem="sc1-ag-ho9" firstAttribute="top" secondItem="fXH-ni-KYt" secondAttribute="top" constant="20" id="eVW-2e-sXy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scdDetailsView" destination="jcz-9T-ei2" id="AT4-yB-g5n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6O-vQ-Dzr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.60000000000002" y="116.49175412293854"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_left" width="64" height="64"/>
    </resources>
</document>
